# vim: foldmethod=marker:fileencoding=utf-8

#: Terminal bell {{{

enable_audio_bell no

#: }}}

#: Window management {{{

#: Next window

map kitty_mod+i next_window

#: Previous window

map kitty_mod+o previous_window

#: First window

map kitty_mod+ampersand first_window
# map cmd+1       first_window

#: Second window

map kitty_mod+é second_window
# map cmd+2       second_window

#: Third window

map kitty_mod+0x22 third_window
# map cmd+3       third_window

#: Fourth window

map kitty_mod+0x27 fourth_window
# map cmd+4       fourth_window

#: Fifth window

map kitty_mod+0x28 fifth_window
# map cmd+5       fifth_window

#: Sixth window

map kitty_mod+- sixth_window
# map cmd+6       sixth_window

#: Seventh window

map kitty_mod+è seventh_window
# map cmd+7       seventh_window

#: Eighth window

map kitty_mod+_ eighth_window
# map cmd+8       eighth_window

#: Ninth window

map kitty_mod+ç ninth_window
# map cmd+9       ninth_window

#: Tenth window

map kitty_mod+à tenth_window

#: }}}
