{
  // "layer": "top", // Waybar at top layer
  // "position": "top", // Waybar position (top|bottom|left|right)
  "spacing": 4, // Gaps between modules (4px)
  // Choose the order of the modules
  "modules-left": [
    "sway/workspaces",
    "sway/mode"
  ],
  //"modules-center": ["sway/window"],
  "modules-right": [
    "wireplumber",
    "wireplumber#source",
    "network",
    "cpu",
    "memory",
    "temperature",
    "backlight",
    "battery",
    "clock",
    "tray"
  ],
  //Modules configuration
  "sway/workspaces": {
    "disable-scroll": true,
    "all-outputs": true,
    "format": "{index}: {windows}",
    "window-rewrite": {
      "class<firefox>": "",
      "class<zen>": "",
      "class<kitty>": "",
      "class<org.keepassxc.KeePassXC>": "",
      "class<code>": "",
      "class<codium>": "",
      "class<dev.zed.Zed>": "",
      "class<jetbrains-.*>": "",
      "class<chromium>": "",
      "class<thunderbird>": ""
    },
    "window-format": "win",
    "window-rewrite-default": ""
    //"format-icons": {
    //  "urgent": "",
    //  "focused": "",
    //  "default": ""
    //}
  },
  "sway/window": {
    "tooltip": false,
    "icon": true
  },
  "keyboard-state": {
    "numlock": true,
    "capslock": true,
    "format": "{name} {icon}",
    "format-icons": {
      "locked": "",
      "unlocked": ""
    }
  },
  "sway/mode": {
    "format": "<span style=\"italic\">{}</span>"
  },
  //    "mpd": {
  //        "format": "{stateIcon} {consumeIcon}{randomIcon}{repeatIcon}{singleIcon}{artist} - {album} - {title} ({elapsedTime:%M:%S}/{totalTime:%M:%S}) ⸨{songPosition}|{queueLength}⸩ {volume}% ",
  //        "format-disconnected": "Disconnected ",
  //        "format-stopped": "{consumeIcon}{randomIcon}{repeatIcon}{singleIcon}Stopped ",
  //        "unknown-tag": "N/A",
  //        "interval": 2,
  //        "consume-icons": {
  //            "on": " "
  //        },
  //        "random-icons": {
  //            "off": "<span color=\"#f53c3c\"></span> ",
  //            "on": " "
  //        },
  //        "repeat-icons": {
  //            "on": " "
  //        },
  //       "single-icons": {
  //            "on": "1 "
  //        },
  //        "state-icons": {
  //            "paused": "",
  //            "playing": ""
  //        },
  //        "tooltip-format": "MPD (connected)",
  //        "tooltip-format-disconnected": "MPD (disconnected)"
  //    },
  "idle_inhibitor": {
    "format": "{icon}",
    "format-icons": {
      "activated": "",
      "deactivated": ""
    }
  },
  "tray": {
    //"icon-size": 21,
    "spacing": 10
  },
  "clock": {
    // "timezone": "Europe/Paris",
    "interval": 1,
    "format": "{:%H:%M:%OS}",
    "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
    "format-alt": "{:%d-%m-%Y}"
  },
  "cpu": {
    "format": "{usage}% @ {avg_frequency} GHz  ",
    "tooltip": true
  },
  "memory": {
    "format": "{used:0.01f} GiB / {total:0.1f} GiB "
  },
  "temperature": {
    // "thermal-zone": 2,
    "hwmon-path": "/sys/class/hwmon/hwmon3/temp1_input",
    "critical-threshold": 80,
    "format": "{temperatureC}°C {icon}",
    "format-icons": [
      "",
      "",
      ""
    ],
    "tooltip": false
  },
  "backlight": {
    // "device": "acpi_video1",
    "format": "{percent}% {icon}",
    "format-icons": [
      "",
      ""
    ],
    "tooltip": false
  },
  "battery": {
    "bat": "BAT0",
    "adapter": "ACAD",
    "states": {
      // "good": 95,
      "warning": 30,
      "critical": 15
    },
    "interval": 5,
    "format": "{capacity}% {icon}",
    "format-charging": "{capacity}% ",
    "format-plugged": "{capacity}% ",
    "format-alt": "{time} {icon}",
    // "format-good": "", // An empty format will hide the module
    // "format-full": "",
    "format-icons": [
      "",
      "",
      "",
      "",
      ""
    ]
  },
  "network": {
    // "interface": "wlp2*", // (Optional) To force the use of this interface
    "format-wifi": "{essid} ({signalStrength}%) ",
    "format-ethernet": "{ipaddr}/{cidr} ",
    "tooltip-format": "{ifname} via {gwaddr} ",
    "format-linked": "{ifname} (No IP) ",
    "format-disconnected": "Disconnected ⚠",
    "format-alt": "{ifname}: {ipaddr}/{cidr}"
  },
  "pulseaudio": {
    "scroll-step": 5, // %, can be a float
    "format": "{volume}% {icon} {format_source}",
    "format-bluetooth": "{volume}% {icon} {format_source}",
    "format-bluetooth-muted": " {icon} {format_source}",
    "format-muted": "󰝟 {format_source}",
    "format-source": "{volume}% ",
    "format-source-muted": "",
    "format-icons": {
      "headphone": "",
      "hands-free": "",
      "headset": "󰋎",
      "phone": "",
      "portable": "",
      "car": "",
      "default": [
        "",
        "",
        " "
      ]
    }
    //"on-click": "pavucontrol"
  },
  "wireplumber": {
    "scroll-step": 5.0,
    "format": "{volume}% {icon}",
    "format-muted": "",
    "format-icons": [
      "",
      "",
      ""
    ],
    "on-click": "helvum"
  },
  "wireplumber#source": {
    "node-type": "Audio/Source",
    "format": "{volume}% 󰍬",
    "format-muted": "󰍭",
    "scroll-step": 5.0,
    "on-click-right": "wpctl set-mute @DEFAULT_SOURCE@ toggle"
  }
}
